{
  "name": "astro-authproto-example-custom-scopes",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/db": "^0.21.0",
    "@astrojs/node": "^9.5.2",
    "@atproto/api": "^0.18.16",
    "@fujocoded/authproto": "file:..",
    "astro": "^5.18.1"
  }
}
