{
  "name": "@fujocoded/expressive-code-output",
  "type": "module",
  "version": "0.1.0",
  "description": "Allow adding output for expressive code blocks.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts --clean",
    "validate": " npx publint",
    "test": "vitest --no-watch"
  },
  "keywords": [
    "remark"
  ],
  "author": "FujoCoded LLC",
  "license": "MIT",
  "dependencies": {
    "mdast-util-to-hast": "^13.2.0"
  },
  "devDependencies": {
    "@expressive-code/core": "^0.41.3",
    "@expressive-code/plugin-frames": "^0.41.3",
    "hast-util-select": "^6.0.4",
    "prettier": "^3.6.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
