{
  "name": "@fujocoded/astro-alt-text-toolkit",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [
    "astro",
    "astro-integration",
    "withastro"
  ],
  "homepage": "https://github.com/FujoWebDev/fujocoded-plugins#readme",
  "bugs": {
    "url": "https://github.com/FujoWebDev/fujocoded-plugins/issues"
  },
  "license": "MIT",
  "author": "FujoCoded LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujoWebDev/fujocoded-plugins.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "validate": "npx publint",
    "test": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "tsdown": "^0.14.1"
  },
  "peerDependencies": {
    "astro": "^5.13.0"
  }
}
