{
  "name": "@fujocoded/remark-capitalize-titles",
  "type": "module",
  "version": "0.0.13",
  "description": "Make titles consistent with remark",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts --clean",
    "validate": " npx publint"
  },
  "keywords": [
    "remark"
  ],
  "author": "FujoCoded LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FujoWebDev/fujocoded-plugins.git"
  },
  "dependencies": {
    "title": "^4.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/title": "^3.4.3",
    "mdast": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.1.2",
    "remark": "^15.0.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "unified": "^11.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
