{
  "name": "example",
  "type": "module",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.0",
    "@atproto/api": "^0.17.2",
    "@fujocoded/authproto": "file:..",
    "astro": "^5.12.9"
  }
}
